{
    "RDHT1": {
        "id": "RDHT1",
        "simulated": true,
        "pin": 17
    },
    "RDHT2": {
        "id": "RDHT2",
        "simulated": true,
        "pin": 27
    },
    "DUS1": {
        "id": "DUS1",
        "simulated": true,
        "trig_pin": 23,
        "echo_pin": 24
    },
    "DPIR1": {
        "id": "DPIR1",
        "simulated": true,
        "pin": 4
    },
    "RPIR1": {
        "id": "RPIR1",
        "simulated": true,
        "pin": 5
    },
    "RPIR2": {
        "id": "RPIR2",
        "simulated": true,
        "pin": 6
    },
    "DB": {
        "id": "DB",
        "simulated": true,
        "pin": 25,
        "pitch": 440
    },
    "DS1":{
        "id": "DS1",
        "simulated": true,
        "pin": 22
    },
    "DL":{
        "id": "DL",
        "simulated": true,
        "red_pin": 12,
        "green_pin": 13,
        "blue_pin": 19 
    },
    "DMS":{
        "id":"DMS",
        "simulated": true,
        "r1_pin": 10,
        "r2_pin": 9,
        "r3_pin": 11,
        "r4_pin": 8,
        "c1_pin": 7,
        "c2_pin": 16,
        "c3_pin": 20,
        "c4_pin": 21
    }

}